@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray: hsl(0, 0%, 95%);
}

* {
  box-sizing: border-box;
  padding: 0;
  font-size: 15px;
}

body {
  margin: 0;
  padding: 1rem;
  background-color: var(--Transparent-white);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 400px;
}

.section {
  padding: 2rem;
}

.section img {
  margin-left: 10px;
}

.container #orange {
  background-color: var(--Bright-orange);
  border-radius: 5px 5px 0 0;
}

.container #blue {
  background-color: var(--Dark-cyan);
}
.container #green {
  background-color: var(--Very-dark-cyan);
  border-radius: 0 0 5px 5px;
}

.container .section h1 {
  color: var(--Very-light-gray);
  font-size: 3rem;
  font-family: "Big Shoulders Display", cursive;
  margin: 10px;
}

.container .section p {
  color: var(--Transparent-white);
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.5;
  font-size: 1.2rem;
  margin: 10px 10px 15px 10px;
  padding: 0;
}

.section .btn {
  background-color: var(--Very-light-gray);
  padding: 1rem;
  width: 150px;
  border-radius: 50px;
  text-align: center;
  font-family: "Lexend Deca", sans-serif;
}

.section:nth-child(1) .btn {
  color: var(--Bright-orange);
}

.section:nth-child(1) .btn:hover {
  background-color: var(--Bright-orange);
  color: var(--Very-light-gray);
  border: 2px solid var(--Very-light-gray);
}

.section:nth-child(2) .btn {
  color: var(--Dark-cyan);
}

.section:nth-child(2) .btn:hover {
  background-color: var(--Dark-cyan);
  color: var(--Very-light-gray);
  border: 2px solid var(--Very-light-gray);
}

.section:nth-child(3) .btn {
  color: var(--Very-dark-cyan);
}

.section:nth-child(3) .btn:hover {
  background-color: var(--Very-dark-cyan);
  color: var(--Very-light-gray);
  border: 2px solid var(--Very-light-gray);
}

@media only screen and (min-width: 900px) {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-rows: 430px;
    max-width: 800px;
  }

  .container .section p {
    font-size: 1rem;
    padding-bottom: 32px;
    padding-top: 15px;
  }

  .container .section h1 {
    font-size: 2.5rem;
  }

  .container #orange {
    background-color: var(--Bright-orange);
    border-radius: 5px 0 0 5px;
  }

  .container #green {
    background-color: var(--Very-dark-cyan);
    border-radius: 0 5px 5px 0;
  }
}
